<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table Fits</title>
    <link rel="stylesheet" href="https://yastatic.net/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="../dist/table-fits.css">
    <script src="../dist/table-fits.js"></script>
    <style>
        body {
            background: #f5f5f5;
        }

        .b {
            background: #fff;
            padding: 10px;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="b">
        <table class="table" id="t1">
            <thead>
            <tr>
                <th>Surname</th>
                <th>Name</th>
                <th>Patronymic</th>
                <th>Year</th>
                <th>Car</th>
                <th></th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Konstantinov</td>
                <td>Konstantin</td>
                <td>Konstantinovich</td>
                <td>1987</td>
                <td>Lada Granta</td>
                <td>
                    <button class="btn btn-primary btn-sm"><i class="glyphicon glyphicon-earphone"></i></button>
                </td>
            </tr>
            <tr>
                <td>Ivanov</td>
                <td>Ivan</td>
                <td>Ivanovich</td>
                <td>1977</td>
                <td>Lada 99</td>
                <td>
                    <button class="btn btn-primary btn-sm"><i class="glyphicon glyphicon-earphone"></i></button>
                </td>
            </tr>
            <tr>
                <td>Sidorov</td>
                <td>Alexey</td>
                <td>Aleksandrovich</td>
                <td>1967</td>
                <td>UAZ Patriot</td>
                <td>
                    <button class="btn btn-primary btn-sm"><i class="glyphicon glyphicon-earphone"></i></button>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="b">
        <table class="table" id="t2">
            <thead>
            <tr>
                <th data-table-fits="title">Surname</th>
                <th data-table-fits="title">Name</th>
                <th>Patronymic</th>
                <th>Year</th>
                <th>Car</th>
                <th></th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Konstantinov</td>
                <td>Konstantin</td>
                <td>Konstantinovich</td>
                <td>1987</td>
                <td>Lada Granta</td>
                <td>
                    <button class="btn btn-primary btn-sm"><i class="glyphicon glyphicon-earphone"></i></button>
                </td>
            </tr>
            <tr>
                <td>Ivanov</td>
                <td>Ivan</td>
                <td>Ivanovich</td>
                <td>1977</td>
                <td>Lada 99</td>
                <td>
                    <button class="btn btn-primary btn-sm"><i class="glyphicon glyphicon-earphone"></i></button>
                </td>
            </tr>
            <tr>
                <td>Sidorov</td>
                <td>Alexey</td>
                <td>Aleksandrovich</td>
                <td>1967</td>
                <td>UAZ Patriot</td>
                <td>
                    <button class="btn btn-primary btn-sm"><i class="glyphicon glyphicon-earphone"></i></button>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="b">
        <table class="table" id="t3">
            <thead>
            <tr>
                <th colspan="3">Full name</th>
                <th rowspan="2">Year</th>
                <th rowspan="2">Car</th>
                <th rowspan="2">Car's year</th>
                <th rowspan="2"></th>
            </tr>
            <tr>
                <th>Surname</th>
                <th>Name</th>
                <th>Patronymic</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Konstantinov</td>
                <td>Konstantin</td>
                <td>Konstantinovich</td>
                <td>1987</td>
                <td>Lada Granta</td>
                <td>2015</td>
                <td><button class="btn btn-primary btn-sm"><i class="glyphicon glyphicon-earphone"></i></button></td>
            </tr>
            <tr>
                <td>Ivanov</td>
                <td>Ivan</td>
                <td>Ivanovich</td>
                <td>1977</td>
                <td>Lada 99</td>
                <td>1997</td>
                <td><button class="btn btn-primary btn-sm"><i class="glyphicon glyphicon-earphone"></i></button></td>
            </tr>
            <tr>
                <td>Sidorov</td>
                <td>Alexey</td>
                <td>Aleksandrovich</td>
                <td>1967</td>
                <td>UAZ Patriot</td>
                <td>2012</td>
                <td><button class="btn btn-primary btn-sm"><i class="glyphicon glyphicon-earphone"></i></button></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<script>
    TableFits.make('#t1',{
        width:700
    });
//    TableFits.make('#t2');
//    TableFits.make('#t3');
</script>
</body>
</html>